positioner/2.jade
<!DOCTYPE html>
html
  head
    title Последняя сетка, шаг 2
    meta(charset='utf-8')
    meta(name='description', content='')
    link(rel='stylesheet', href='2.css')
    
  body
    .header
      .layout-positioner
        .layout-column-1.layout-column 
          .header__title Лого
        .layout-column-2.layout-column 
          .header__menu Меню
        
    .features
      .layout-positioner
        .layout-column Колонка 1
          p dfgdfgdf dfgdfgdfdf gd fg dfgdfgdf
        .layout-column Колонка 2
        .layout-column Колонка 3
        
    .footer
      .layout-positioner 
        .footer__title Футер

positioner/2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Последняя сетка, шаг 2</title>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="2.css"/>
  </head>
  <body>
    <div class="header">
      <div class="layout-positioner">
        <div class="layout-column-1 layout-column"> 
          <div class="header__title">Лого</div>
        </div>
        <div class="layout-column-2 layout-column"> 
          <div class="header__menu">Меню</div>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="layout-positioner">
        <div class="layout-column">Колонка 1
          <p>dfgdfgdf dfgdfgdfdf gd fg dfgdfgdf</p>
        </div>
        <div class="layout-column">Колонка 2</div>
        <div class="layout-column">Колонка 3</div>
      </div>
    </div>
    <div class="footer">
      <div class="layout-positioner"> 
        <div class="footer__title">Футер</div>
      </div>
    </div>
  </body>
</html>
