atc/index.jade
mixin widget(title, content)
  .widget
    .widget__title= title
    .widget__content= content

- var menuItems = ['Главная', 'Покупка', 'Продажа','Настройки'];
- var widgets = [{t:"ваша мощность"}, {t:"баланс кошелька "}, {t:"баланс аккаунта"},  {t:"статистика"}]
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title Flex example
    base(href='./')
    //- link(rel='stylesheet', href='outlines.css')
    link(rel='stylesheet', href='css/index.css')
  body
    .atc-container  
      .header
        .logo Logo
        .version ver. 1.0
        .menu
          each itemName in menuItems
            li.menu__item 
              a(href="#") #{itemName}
      .main-side        
        .widgets-panel
          each widget in widgets
            +widget(widget.t,"one")
          
        .content 
          .widget
            .widget__title График курса БТС
            .widget__content
              .chart-container
                svg(viewBox="0 0 100% 100%" class="chart")
                  filter(id="blur-filter" x="-2" y="-2" width="100%" height="100%")
                    femergenode(in="coloredBlur")
                    feGaussianBlur(in="SourceGraphic" stdDeviation="2") 
                    
                  defs
                    linearGradient(id="linear" x1="0%" y1="0%" x2="100%" y2="0%")
                     stop(offset="30%"  stop-color="#BF3AF2")
                     stop(offset="100%" stop-color="#479DE8")
                 
                  polyline(id="btc_line" fill="none" stroke="url(#linear)" stroke-width="4" points="00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100")
          
          .widget
              .widget__title График доходности проэкта
              .widget__content
                .chart-container
                  svg(viewBox="0 0 100% 100%" class="chart")
                    filter(id="blur-filter" x="-2" y="-2" width="100%" height="100%")
                    femergenode(in="coloredBlur")
                      feGaussianBlur(in="SourceGraphic" stdDeviation="2") 
                            
                    defs
                      linearGradient(id="linear" x1="0%" y1="0%" x2="100%" y2="0%")
                         stop(offset="30%"  stop-color="#BF3AF2")
                         stop(offset="100%" stop-color="#479DE8")
                       
                    polyline(id="btc_line" fill="none" stroke="url(#linear)" stroke-width="4" points="00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340" )
          +widget("График доходности проэкта","Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed iusto magnam culpa tenetur ut, natus corrupti dignissimos iste quam fugit. Eos voluptas cupiditate, veniam praesentium. Quasi temporibus quas natus impedit.")

            
        
            
  

atc/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Flex example</title>
    <base href="./">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="atc-container"> 
      <div class="header">
        <div class="logo">Logo</div>
        <div class="version">ver. 1.0</div>
        <div class="menu">
          <li class="menu__item"> <a href="#">Главная</a></li>
          <li class="menu__item"> <a href="#">Покупка</a></li>
          <li class="menu__item"> <a href="#">Продажа</a></li>
          <li class="menu__item"> <a href="#">Настройки</a></li>
        </div>
      </div>
      <div class="main-side">       
        <div class="widgets-panel">
          <div class="widget">
            <div class="widget__title">ваша мощность</div>
            <div class="widget__content">one</div>
          </div>
          <div class="widget">
            <div class="widget__title">баланс кошелька </div>
            <div class="widget__content">one</div>
          </div>
          <div class="widget">
            <div class="widget__title">баланс аккаунта</div>
            <div class="widget__content">one</div>
          </div>
          <div class="widget">
            <div class="widget__title">статистика</div>
            <div class="widget__content">one</div>
          </div>
        </div>
        <div class="content"> 
          <div class="widget">
            <div class="widget__title">График курса БТС</div>
            <div class="widget__content">
              <div class="chart-container">
                <svg viewBox="0 0 100% 100%" class="chart">
                  <filter id="blur-filter" x="-2" y="-2" width="100%" height="100%">
                    <femergenode in="coloredBlur"></femergenode>
                    <feGaussianBlur in="SourceGraphic" stdDeviation="2"> </feGaussianBlur>
                  </filter>
                  <defs>
                    <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
                      <stop offset="30%" stop-color="#BF3AF2"></stop>
                      <stop offset="100%" stop-color="#479DE8"></stop>
                    </linearGradient>
                  </defs>
                  <polyline id="btc_line" fill="none" stroke="url(#linear)" stroke-width="4" points="00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <div class="widget">
            <div class="widget__title">График доходности проэкта</div>
            <div class="widget__content">
              <div class="chart-container">
                <svg viewBox="0 0 100% 100%" class="chart">
                  <filter id="blur-filter" x="-2" y="-2" width="100%" height="100%"></filter>
                  <femergenode in="coloredBlur">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="2"> </feGaussianBlur>
                  </femergenode>
                  <defs>
                    <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
                      <stop offset="30%" stop-color="#BF3AF2"></stop>
                      <stop offset="100%" stop-color="#479DE8"></stop>
                    </linearGradient>
                  </defs>
                  <polyline id="btc_line" fill="none" stroke="url(#linear)" stroke-width="4" points="00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <div class="widget">
            <div class="widget__title">График доходности проэкта</div>
            <div class="widget__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed iusto magnam culpa tenetur ut, natus corrupti dignissimos iste quam fugit. Eos voluptas cupiditate, veniam praesentium. Quasi temporibus quas natus impedit.</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
