flex/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>The Great Keksby</title>
    <base href="./">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container"> 
      <div class="palette">
        <div class="color-green">g</div>
        <div class="color-yellow">y</div>
        <div class="color-magenta">m</div>
        <div class="color-blue">b</div>
      </div>
    </div>
    <div class="container"> 
      <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child child--featured">3</div>
        <div class="child">4</div>
      </div>
    </div>
  </body>
</html>

flex/index.jade
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title The Great Keksby
    base(href='./')
    //- link(rel='stylesheet', href='outlines.css')
    link(rel='stylesheet', href='index.css')
  body
    .container  
      .palette
        .color-green g
        .color-yellow y
        .color-magenta m
        .color-blue b
  
    .container  
      .parent
        .child 1
        .child 2
        .child.child--featured 3
        .child 4
