menu/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Строим вертикальное меню </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/menu.js"></script>
  </head>
  <body>
    <div class="menu-container">
      <ul class="menu">
        <li class="menu__item"> <a href="#"><i class="menu-item__icon fa fa-book"></i><span class="menu-item__title">Россия</span><b class="arrow fa fa-angle-down"></b></a>
          <ul class="sub-menu">
            <li class="menu__item"><a href="#">Московская область</a></li>
            <ul class="sub-menu">
              <li class="menu__item"><a href="#">Москва</a></li>
              <li class="menu__item"><a href="#">Серпухов</a></li>
              <li class="menu__item"><a href="#">Протвино</a></li>
              <li class="menu__item"><a href="#">Кремёнки</a></li>
              <li class="menu__item"><a href="#">Чехов</a></li>
            </ul>
          </ul>
        </li>
        <li class="menu__item"> <a href="#"><i class="menu-item__icon fa fa-book"></i><span class="menu-item__title">США</span><b class="arrow fa fa-angle-down"></b></a>
          <ul class="sub-menu">
            <li class="menu__item"><a href="#">Калифорния</a></li>
            <ul class="sub-menu">
              <li class="menu__item"><a href="#">Майами</a></li>
              <li class="menu__item"><a href="#">Los Angeles</a></li>
            </ul>
          </ul>
        </li>
        <li class="menu__item"> <a href="#"><i class="menu-item__icon fa fa-book"></i><span class="menu-item__title">Испания</span><b class="arrow fa fa-angle-down"></b></a>
          <ul class="sub-menu">
            <li class="menu__item"><a href="#">Не каталония</a></li>
            <ul class="sub-menu">
              <li class="menu__item"><a href="#">Мадрид</a></li>
            </ul>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>

menu/index.jade
- var menu = {items:[ {name: "Россия", active: false, childs:[ {name: "Московская область", childs:[ {name: "Москва"}, {name: "Серпухов"}, {name: "Протвино"}, {name: "Кремёнки"},{name: "Чехов"} ]} ]}, {name: "США", childs:[ {name: "Калифорния", childs:[ {name: "Майами"}, {name: "Los Angeles"} ]} ]}, {name: "Испания", childs:[ {name: "Не каталония", childs:[ {name: "Мадрид"} ]} ]}, ] }; 
mixin submenu(parent)
  - if (typeof(parent.childs) !== 'undefined'){
    if (parent.childs.length > 0)
      ul.sub-menu
        each subItem in parent.childs
          li.menu__item
            a(href="http://ya.ru")= subItem.name
          if subItem.childs
            +submenu(subItem)  
  -}
  
doctype html
html(lang="ru")
  head
    title Строим вертикальное меню 
    meta(charset="utf-8")
    meta(name='description', content='')
    link(rel='stylesheet', href='index.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.2.0/css/all.css')
    script(src="https://code.jquery.com/jquery-3.3.1.min.js")
    script(src="js/menu.js")
  body
    .menu-container
      ul.menu
        each item in menu.items 
          if item.active
            li.menu__item.open 
              a(href="#") 
                i.menu-item__icon.fa.fa-book
                span.menu-item__title=item.name
                b.arrow.fa.fa-angle-down
              +submenu(item)
            
          else
            li.menu__item  
              a(href="#")
                i.menu-item__icon.fa.fa-book
                span.menu-item__title=item.name
                b.arrow.fa.fa-angle-down
              +submenu(item)
      //- .after-left-menu(id="left-menu)
              
